[program:slack_weather_status]
user = slack-weather-status
command = /usr/local/bin/pipenv run gunicorn slack_weather_status.app:app -c config/gunicorn.py
directory = /home/slack-weather-status/slack-weather-status
logfile = /home/slack-weather-status/slack-weather-status/logs/app-stdout.log
logfile_maxbytes = 0
stderr_logfile = /home/slack-weather-status/slack-weather-status/logs/app-stderr.log
stderr_logfile_maxbytes = 0